spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/galerie
spring.datasource.username=postgres
spring.datasource.password=ahmed

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.tomcat.threads.max=200
server.max-http-request-header-size=8KB
server.tomcat.max-swallow-size=2MB
spring.jpa.hibernate.ddl-auto=update
server.port=9092
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.template.cache=false
logging.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
